<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Govardhan A - DevOps Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(45deg, #fcf5f5, #f5f5f5);
      margin: 0;
      padding: 0;
      size: A4;
      width: 210mm;
      height: 297mm;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      width: 80%; /* Adjust the width of the content container */
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    h1 img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
      vertical-align: middle;
    }

    h2 {
      color: #004d40;
      font-size: 28px;
      margin-bottom: 8px;
    }

    h3 {
      color: #1a237e;
      font-size: 24px;
      margin-bottom: 6px;
    }

    h4 {
      color: #e65100;
      font-size: 20px;
      margin-bottom: 4px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      background-color: #f5f5f5;
    }

    th {
      background-color: #f2f2f2;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    p {
      margin-bottom: 10px;
      font-size: 16px;
      color: #666;
    }

    .icon {
      margin-right: 5px;
      color: #00796b;
    }

    .highlight {
      background-color: #fff9c4;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project {
      margin-bottom: 15px;
      padding: 20px;
      background: linear-gradient(45deg, #ede7f6, #fff9c4);
      border-left: 6px solid #1a237e;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
	
	h1, h2, h3, h4 {
      page-break-inside: avoid;
    }

    table {
      page-break-inside: auto;
    }
	
	.devops-icon {
      width: 30px; /* Set square width for the icon */
      height: 30px; /* Set square height for the icon */
      vertical-align: middle; /* Align icon vertically with text */
    }
	
     .profile-image {
      width: 100px; /* Increase image width */
      height: 100px; /* Increase image height */
      border-radius: 50%; /* Make the image circular */
      margin-right: 10px;
      vertical-align: middle; /* Align image vertically with text */
    }
  </style>
</head>
<body>
  <h1>
      <img class="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtzm1mEizWHlsCRDtnzw0UIoWHj_efV48rng&usqp=CAU" alt="Profile Image">
      Govardhan A - 
      <span class="devops-engineer">DevOps Engineer</span>
      <img class="devops-icon" src="https://cdn-icons-png.flaticon.com/128/6419/6419097.png" alt="DevOps Icon">
    </h1>
  <p><i class="fas fa-map-marker-alt icon"></i> #69/1, 1st cross sai city layout near sri sai enclave apartment halehalli, Bengaluru, Karnataka 560036, India.</p>
  <p><i class="fas fa-phone-alt icon"></i> 8762482598</p>
  <p><i class="far fa-envelope icon"></i> govardhan.ashwath1998@gmail.com</p>
  
  <h2>Professional Summary</h2>
  <ul>
    <li>3+ years of experience in DevOps, cloud infrastructure, automation, and scripting</li>
    <li>Proven ability to design, deploy, and manage highly available, fault-tolerant, and secure cloud environments.</li>
    <li>Expertise in leveraging AWS services such as EC2, S3, RDS, ELB, and Cloud Formation</li>
    <li>Experienced in setting up and managing CI/CD pipelines, using tools such as Jenkins, Ansible, and Kubernetes</li>
    <li>Skilled in using monitoring tools such as ELK Stack, New Relic, and Splunk</li>
    <li>Ability to write and maintain Infrastructure as Code (IaC) scripts, using Terraform.</li>
  </ul>
  
  <h2>Professional Experience</h2>
  <div class="content">
    <h3>IDEYALABS TECH LLP (April 2021 – Present)</h3>
    <ul>
      <li>Experienced DevOps Engineer with 3 years of experience managing and building systems within a distributed environment.</li>
    <li>Proven ability to develop, maintain, and optimize CI/CD pipelines for microservices.</li>
    <li>Skilled in leveraging a wide range of automation tools such as Jenkins, and Terraform</li>
    </ul>
  </div>

  <h2>Education</h2>
  <p class="highlight">Bachelor of Engineering in Telecommunication, Vemana Institute of Technology at Bengaluru (August 2016 - August 2020)</p>

  <h2>Key Skills</h2>
  <table>
    <tr>
      <th style="border-width:1px;border-style:solid;border-color:#ddd;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;background-color:#f2f2f2;" >Category</th>
      <th style="border-width:1px;border-style:solid;border-color:#ddd;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;background-color:#f2f2f2;" >Tools / Technologies</th>
    </tr>
    <tr>
      <td>Build Tools</td>
      <td>Maven, NPM</td>
    </tr>
    <tr>
      <td>Scripting</td>
      <td>Shell, Python (Automation, Monitoring)</td>
    </tr>
    <tr>
      <td>CI/CD Tools</td>
      <td>Jenkins, AWS Code Pipeline, TeamCity</td>
    </tr>
    <tr>
      <td>Containerization</td>
      <td>Docker</td>
    </tr>
    <tr>
      <td>Container Orchestration</td>
      <td>Docker Swarm, Kubernetes</td>
    </tr>
    <tr>
      <td>Configuration Management</td>
      <td>Ansible</td>
    </tr>
    <tr>
      <td>Code Quality</td>
      <td>SonarQube</td>
    </tr>
    <tr>
      <td>Artifact Repository</td>
      <td>Nexus</td>
    </tr>
    <tr>
      <td>Infrastructure as Code</td>
      <td>Terraform</td>
    </tr>
    <tr>
      <td>Operating Systems</td>
      <td>Windows, Linux</td>
    </tr>
    <tr>
      <td>Cloud Services</td>
      <td>AWS EC2, ELB, ASG, VPC, IAM, ECR, ECS, Lambda, API Gateway, SES, SNS, SFTP (AWS Transfer Family), RDS, MSK, CloudFormation, EKS</td>
    </tr>
  </table>

  <h2>Projects</h2>
  <div class="content">
    <h3>Project-1: Coyni (DevOps Engineer)</h3>
    <p class="highlight">Summary: Coyni serves as a platform enabling customers to load currency into their e-wallets using various payment methods, allowing instant transactions. This platform comprises Admin, Customer, and Merchant modules, offering a range of system administration, user management, transaction, and backend queue processing services.</p>
    <h4>Responsibilities:</h4>
    <ul>
     <li>Set up AWS infrastructure for different environments like DEV, QA, STG, SAT, and UAT</li>
    <li>Created AWS S3 buckets for Coyni resources and provided static web hosting for Merchant simulators</li>
    <li>Developed separate Docker image repositories (ECR) based on distinct environments</li>
    <li>Managed IAM roles, granting Docker image permissions, and configured aws-cli for image operations</li>
    <li>Installed and configured PostgreSQL and MongoDB databases</li>
    <li>Implemented Jenkins pipeline scripts for building and deploying Frontend and Backend services</li>
    <li>Orchestrated deployments across various environments and authored ECS cluster deployment JSONs for advanced environments</li>
    <li>Developed monitoring scripts for PostgreSQL, MongoDB, Redis, Zookeeper, and memory usage</li>
    <li>Designed AWS Lambda functions and API-Gateway endpoints for serverless triggers</li>
    <li>Established WAF web-acl for public resources and maintained ELK dashboards for microservices' logs</li>
    <li>Managed ECS clusters for container orchestration and actively participated in team meetings</li>
    </ul>
  </div>
  <div class="content">
    <h3>Project-2: Ferris (DevOps Engineer)</h3>
    <p class="highlight">Summary: Ferris, a multimedia broadcasting platform, necessitated an auto-update feature and a temporary testing environment due to its closed nature.</p>
    <h4>Responsibilities:</h4>
    <ul>
    <li>Configured Team-City project stages and triggers for updating build registry services</li>
    <li>Deployed deployment-agent services for detecting software updates in Ferris' targets</li>
    <li>Created shell scripts using Vbox-Manage CLI to manage sandbox environments</li>
    <li>Provided status updates via Jira ticketing</li>
    </ul>
  </div>
  <div class="content">
    <h3>Project-3: Transact EU (DevOps Engineer)</h3>
    <p class="highlight">Summary: Transact EU, a payment gateway for European merchants, features a Frontend portal for transaction monitoring and management.</p>
    <h4>Responsibilities:</h4>
    <ul>
    <li>Collaborated with the team to address merchant complaints and support investigations</li>
    <li>Contributed to database activities and deployed services using CloudFormation templates</li>
    <li>Monitored logs and infrastructure through Splunk, CloudWatch, and AWS SNS services</li>
    <li>Managed Java artifacts using Jenkins and facilitated merchant onboarding coordination</li>
    </ul>
  </div>
</body>
</html>
